<?php

namespace Database\Seeders;

use App\Models\FinanceAcc;
use Illuminate\Database\Seeder;

class FinanceAccSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            [1, 0, 0, 1, 0, '1000/000', 'MODAL'],
	        [2, 1, 0, 2, 1, '1050/000', 'PENDAPATAN TERKUMPUL'],
	        [3, 0, 2, 1, 0, '2000/000', 'ASET BUKAN SEMASA'],
	        [4, 0, 2, 2, 3, '2001/000', 'TANAH DAN PEMBAIKAN TANAH'],
	        [5, 1, 2, 3, 4, '2001/005', 'ACCUM. DEPRN. TANAH DAN PEMBAIKAN TANAH'],
	        [6, 0, 2, 2, 3, '2002/000', 'BANGUNAN'],
	        [7, 1, 2, 3, 6, '2002/005', 'ACCUM. DEPRN. BANGUNAN'],
	        [8, 0, 2, 2, 3, '2003/000', 'KENDERAAN'],
	        [9, 1, 2, 3, 8, '2003/005', 'ACCUM. DEPRN. KENDERAAN'],
	        [10, 0, 2, 2, 3, '2004/000', 'ALATAN KELENGKAPAN PEJABAT'],
	        [11, 1, 2, 3, 10, '2004/005', 'ACCUM. DEPRN. ALATAN KELENGKAPAN PEJABAT'],
	        [12, 0, 2, 2, 3, '2005/000', 'PERABOT'],
	        [13, 1, 2, 3, 12, '2005/005', 'ACCUM. DEPRN. PERABOT'],
	        [14, 0, 2, 2, 3, '2006/000', 'KOMPUTER DAN PERISIAN'],
	        [15, 1, 2, 3, 14, '2006/005', 'ACCUM. DEPRN. KOMPUTER DAN PERISIAN'],
	        [16, 0, 2, 2, 3, '2007/000', 'UBAHSUAI PEJABAT'],
	        [17, 1, 2, 3, 16, '2007/005', 'ACCUM. DEPRN. UBAHSUAI PEJABAT'],
	        [18, 1, 2, 2, 3, '2008/000', 'POKOK DAN BENIH'],
	        [19, 1, 2, 3, 18, '2008/005', 'ACCUM. DEPRN. POKOK DAN BENIH'],
	        [20, 0, 2, 1, 0, '3000/000', 'ASET SEMASA'],
	        [21, 0, 2, 2, 20, '3001/000', 'PELABURAN'],
	        [22, 1, 2, 3, 21, '3001/100', 'SIMPANAN TETAP'],
	        [23, 1, 2, 3, 21, '3001/200', 'PELABURAN JANGKA PENDEK'],
	        [24, 0, 2, 3, 21, '3001/300', 'PELABURAN DALAM ANAK SYARIKAT'],
	        [25, 1, 2, 4, 24, '3001/301', 'KEDAH COMMUNICATION & EVENTS SDN BHD'],
	        [26, 1, 2, 4, 24, '3001/302', 'AGENDA SEJAHTERA SDN BHD'],
	        [27, 1, 2, 4, 24, '3001/303', 'KEDAH AGRO HOLDINGS BERHAD'],
	        [28, 1, 2, 4, 24, '3001/304', 'PAKA UTAMA HOLDINGS SDN BHD'],
	        [29, 1, 2, 4, 24, '3001/305', 'KEDAH CORPORATION BERHAD'],
	        [30, 1, 2, 4, 24, '3001/306', 'GLOBAL MEDIA COMMUNICATION SDN BHD'],
	        [31, 1, 2, 4, 24, '3001/307', 'INVEST KEDAH BERHAD'],
	        [32, 1, 2, 4, 24, '3001/308', 'PERMODALAN KEDAH BERHAD'],
	        [33, 1, 2, 4, 24, '3001/309', 'SYARIKAT AIR DARULAMAN'],
	        [34, 1, 2, 4, 24, '3001/310', 'DARULAMAN MEDIA & EVENT SDN BHD'],
	        [35, 1, 2, 4, 24, '3001/311', 'KISMEC'],
	        [36, 1, 2, 3, 21, '3001/400', 'PELABURAN LAIN'],
	        [37, 1, 2, 2, 20, '3002/000', 'PENDAHULUAN KEPADA ANAK SYARIKAT'],
	        [38, 0, 2, 3, 21, '3002/101', 'KEDAH COMMUNICATION & EVENTS SDN BHD'],
	        [39, 1, 2, 4, 38, '3002/102', 'AGENDA SEJAHTERA SDN BHD'],
	        [40, 1, 2, 4, 38, '3002/103', 'KEDAH AGRO HOLDINGS BERHAD'],
	        [41, 1, 2, 4, 38, '3002/104', 'PAKA UTAMA HOLDINGS SDN BHD'],
	        [42, 1, 2, 4, 38, '3002/105', 'KEDAH CORPORATION BERHAD'],
	        [43, 1, 2, 4, 38, '3002/106', 'GLOBAL MEDIA COMMUNICATION SDN BHD'],
	        [44, 1, 2, 4, 38, '3002/107', 'INVEST KEDAH BERHAD'],
	        [45, 1, 2, 4, 38, '3002/108', 'KEDAH HYDRO SDN BHD'],
	        [46, 1, 2, 4, 38, '3002/109', 'DARULAMAN MEDIA & EVENTS SDN BHD'],
	        [47, 1, 2, 4, 38, '3002/110', 'KEDAH TOURISM SDN BHD'],
	        [48, 1, 2, 2, 20, '3003/000', 'PINJAMAN LAIN-LAIN AGENSI'],
//	        [49, 0, 2, 2, 20, '3004/000', 'BANK'],
//	        [50, 1, 2, 3, 49, '3004/101', 'BANK MUAMALAT (02010004544718)'],
//	        [51, 1, 2, 3, 49, '3004/102', 'MAYBANK ALOR SETAR (552022021635)'],
//	        [52, 1, 2, 3, 49, '3004/103', 'MAYBANK MERGONG (552095231479)'],
//	        [53, 1, 2, 3, 49, '3004/104', 'BANK RHB (25205500010292)'],
//	        [54, 1, 2, 3, 49, '3004/105', 'BANK CIMB MERGONG (8602892627)'],
//	        [55, 1, 2, 3, 49, '3004/106', 'BANK CIMB GUAR CHEMPEDAK (8602983896)'],
//	        [56, 1, 2, 3, 49, '3004/107', 'BANK AFFIN (105230003688)'],
//	        [57, 1, 2, 3, 49, '3004/108', 'BANK AMBANK (8881010808630)'],
//	        [58, 1, 2, 3, 49, '3004/109', 'BANK ISLAM (02011010118337)'],
//	        [59, 1, 2, 3, 49, '3004/MHG', 'MAYBANK LADANG MAHANG (552022605570)'],
//	        [60, 0, 2, 2, 20, '3005/000', 'TUNAI DI TANGAN'],
//	        [61, 1, 2, 3, 60, '3005/101', 'PANJAR KHAS - SUMBANGAN'],
//	        [62, 1, 2, 3, 60, '3005/102', 'PANJAR WANG RUNCIT'],
//	        [63, 1, 2, 3, 60, '3005/103', 'PANJAR KHAS - KENDERAAN'],
//	        [64, 1, 2, 3, 60, '3005/104', 'PANJAR KHAS - PEJABAT KETUA PEGAWAI EKSEKUTIF'],
//	        [65, 1, 2, 3, 60, '3005/105', 'PANJAR KHAS - TOUCH N GO KPE'],
//	        [66, 1, 2, 3, 60, '3005/107', 'TUNAI'],
//	        [67, 1, 2, 3, 60, '3005/108', 'PANJAR WANG KHAS'],
	        [68, 0, 2, 2, 20, '3006/000', 'DEPOSIT'],
	        [69, 1, 2, 3, 68, '3006/101', 'DEPOSIT TNB'],
	        [70, 1, 2, 3, 68, '3006/102', 'DEPOSIT PEJABAT DAERAH KUALA MUDA'],
	        [71, 1, 2, 2, 20, '3007/000', 'PENGHUTANG DAGANG'],
	        [72, 0, 2, 2, 20, '3008/000', 'PENGHUTANG LAIN'],
	        [73, 1, 2, 3, 72, '3008/001', 'BENDAHARI NEGERI KEDAH'],
	        [74, 1, 2, 2, 20, '3009/000', 'PENDAHULUAN KAKITANGAN'],
	        [75, 1, 2, 2, 20, '3010/000', 'PENGHUTANG-ANAK SYARIKAT'],
	        [76, 0, 2, 1, 0, '4000/000', 'HUTANG'],
	        [77, 0, 2, 2, 76, '4001/000', 'BAYARAN PINJAMAN'],
	        [78, 0, 2, 3, 77, '4001/100', 'BAYARAN BALIK PINJAMAN BANK'],
	        [79, 0, 2, 4, 78, '4001/101', 'ANSURAN SEWA-BELI KENDERAAN'],
	        [80, 1, 2, 5, 78, '4001/101A', 'KDW9977'],
	        [81, 1, 2, 5, 78, '4001/101B', 'KDS9000'],
	        [82, 1, 2, 5, 78, '4001/101C', 'KEQ9900'],
	        [83, 1, 2, 5, 78, '4001/101D', 'KER9800'],
	        [84, 1, 2, 5, 78, '4001/101E', 'SMS909'],
	        [85, 1, 2, 5, 78, '4001/101F', 'KER7900'],
	        [86, 0, 2, 3, 77, '4001/200', 'BAYARAN BALIK PINJAMAN AGENSI KERAJAAN'],
	        [87, 1, 2, 4, 86, '4001/201', 'KERAJAAN NEGERI KEDAH'],
	        [88, 0, 2, 3, 77, '4001/300', 'BAYARAN BALIK PINJAMAN LAIN-LAIN AGENSI'],
	        [89, 1, 2, 4, 88, '4001/301', 'MALAYSIA TIMBER INDUSTRIAL BOARD'],
	        [90, 0, 2, 2, 76, '4002/100', 'PEMIUTANG KERAJAAN NEGERI KEDAH'],
	        [91, 1, 2, 3, 90, '4002/101A', 'HUTANG -JUALAN SAHAM KERPAN'],
	        [92, 1, 2, 3, 90, '4002/102A', 'HUTANG PERMIT-JHNK'],
	        [93, 1, 2, 3, 90, '4002/102B', 'HUTANG PREMIUM-JHNK'],
	        [94, 1, 2, 3, 90, '4002/103A', 'HUTANG PREMIUM-PTG'],
	        [95, 1, 2, 3, 90, '4002/103B', 'HUTANG CUKAI TANAH-PTD'],
	        [96, 1, 2, 3, 90, '4002/104A', 'HUTANG KELAB GOLF-MPL'],
	        [97, 1, 2, 3, 90, '4002/104B', 'HUTANG LESEN/PERMIT-MDP'],
	        [98, 1, 2, 3, 90, '4002/104C', 'HUTANG LESEN/PERMIT-MBAS'],
	        [99, 0, 2, 2, 76, '4003/000', 'FAEDAH ATAS PINJAMAN'],
	        [100, 1, 2, 3, 99, '4003/100', 'FAEDAH ATAS PINJAMAN KENDERAAN'],
	        [101, 1, 2, 3, 99, '4003/200', 'FAEDAH ATAS PINJAMAN BANK'],
	        [102, 1, 2, 3, 99, '4003/300', 'FAEDAH ATAS PINJAMAN AGENSI LAIN'],
	        [103, 0, 2, 2, 76, '4004/000', 'PENDAHULUAN/(PREPAYMENT)'],
	        [104, 1, 2, 3, 103, '4004/CLCM', 'CELCOM TRANSMISSION SDN BHD'],
	        [105, 1, 2, 2, 76, '4006/000', 'HUTANG TERAKRU'],
	        [106, 1, 2, 2, 76, '4007/CONT', 'A/R AND A/P CONTRA'],
	        [107, 0, 2, 1, 0, '4100/000', 'DEPOSIT'],
	        [108, 1, 2, 2, 107, '4100/OSCAR', 'OSCAR TRADING SDN BHD'],
	        [109, 1, 2, 2, 107, '4100/WIRA', 'WIRA SYNERGY SDN BHD'],
	        [110, 0, 1, 1, 0, '5000/000', 'PENDAPATAN HASIL'],
	        [111, 0, 1, 2, 110, '5001/000', 'HASIL AKTIVITI PEMBALAKAN'],
	        [112, 1, 1, 3, 111, '5001/101', 'JUALAN KUOTA/TAWARAN'],
	        [113, 0, 1, 2, 110, '5002/000', 'HASIL AKTIVITI PERLADANGAN'],
	        [114, 1, 1, 3, 113, '5002/101', 'HASIL KEUNTUNGAN'],
	        [115, 1, 1, 3, 113, '5002/102', 'HASIL JUALAN KAYU'],
	        [116, 1, 1, 3, 113, '5002/103', 'HASIL PENERIMAAN SES/SUBSIDI'],
	        [117, 1, 1, 3, 113, '5002/104', 'DEPOSIT'],
	        [118, 1, 1, 3, 113, '5002/105', 'FI KOMITMEN'],
	        [119, 1, 1, 3, 113, '5002/106', 'SEWAAN/PAJAKAN'],
	        [120, 1, 1, 3, 113, '5002/107', 'TERIMAAN BAYARAN CUKAI'],
	        [121, 1, 1, 3, 113, '5002/108', 'PENERIMAAN BAYARAN PERMIT'],
	        [122, 0, 1, 2, 110, '5003/000', 'HASIL AKTIVITI PERTANIAN'],
	        [123, 1, 1, 3, 122, '5003/101', 'FI KOMITMEN'],
	        [124, 1, 1, 3, 122, '5003/102', 'DEPOSIT'],
	        [125, 1, 1, 3, 122, '5003/103', 'TERIMAAN BAYARAN CUKAI'],
	        [126, 1, 1, 3, 122, '5003/104', 'SEWAAN/PAJAKAN'],
	        [127, 1, 1, 3, 122, '5003/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [128, 1, 1, 3, 122, '5003/106', 'HASIL TRIBUTE/ROYALTI'],
	        [129, 0, 1, 2, 110, '5004/000', 'HASIL AKTIVITI PERLOMBONGAN'],
	        [130, 1, 1, 3, 129, '5004/101', 'FI KOMITMEN'],
	        [131, 1, 1, 3, 129, '5004/102', 'DEPOSIT'],
	        [132, 1, 1, 3, 129, '5004/103', 'TERIMAAN BAYARAN CUKAI'],
	        [133, 1, 1, 3, 129, '5004/104', 'SEWAAN/PAJAKAN'],
	        [134, 1, 1, 3, 129, '5004/105', 'HASIL TRIBUTE'],
	        [135, 0, 1, 2, 110, '5005/000', 'HASIL AKTIVITI KUARI'],
	        [136, 0, 1, 3, 135, '5005/100', 'HASIL KUARI PASIR'],
	        [137, 1, 1, 4, 136, '5005/101', 'FI KOMITMEN'],
	        [138, 1, 1, 4, 136, '5005/102', 'DEPOSIT'],
	        [139, 1, 1, 4, 136, '5005/103', 'TERIMAAN BAYARAN CUKAI'],
	        [140, 1, 1, 4, 136, '5005/104', 'SEWAAN/PAJAKAN'],
	        [141, 1, 1, 4, 136, '5005/105', 'HASIL TRIBUTE'],
	        [142, 0, 1, 3, 135, '5005/200', 'HASIL KUARI BATU'],
	        [143, 1, 1, 4, 142, '5005/201', 'FI KOMITMEN'],
	        [144, 1, 1, 4, 142, '5005/202', 'DEPOSIT'],
	        [145, 1, 1, 4, 142, '5005/203', 'TERIMAAN BAYARAN CUKAI'],
	        [146, 1, 1, 4, 142, '5005/204', 'SEWAAN/PAJAKAN'],
	        [147, 1, 1, 4, 142, '5005/205', 'HASIL TRIBUTE'],
	        [148, 0, 1, 3, 135, '5005/300', 'HASIL KUARI TANAH'],
	        [149, 1, 1, 4, 148, '5005/301', 'FI KOMITMEN'],
	        [150, 1, 1, 4, 148, '5005/302', 'DEPOSIT'],
	        [151, 1, 1, 4, 148, '5005/303', 'TERIMAAN BAYARAN CUKAI'],
	        [152, 1, 1, 4, 148, '5005/304', 'SEWAAN/PAJAKAN'],
	        [153, 1, 1, 4, 148, '5005/305', 'HASIL TRIBUTE'],
	        [154, 0, 1, 2, 110, '5006/000', 'HASIL AKTIVITI PENGIKLANAN'],
	        [155, 1, 1, 3, 154, '5006/101', 'FI KOMITMEN'],
	        [156, 1, 1, 3, 154, '5006/102', 'DEPOSIT'],
	        [157, 1, 1, 3, 154, '5006/103', 'TERIMAAN BAYARAN CUKAI'],
	        [158, 1, 1, 3, 154, '5006/104', 'SEWAAN/PAJAKAN'],
	        [159, 1, 1, 3, 154, '5006/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [160, 0, 1, 2, 110, '5007/000', 'HASIL AKTIVITI PERKHIDMATAN'],
	        [161, 1, 1, 3, 160, '5007/101', 'FI KOMITMEN'],
	        [162, 1, 1, 3, 160, '5007/102', 'DEPOSIT'],
	        [163, 1, 1, 3, 160, '5007/103', 'TERIMAAN BAYARAN CUKAI'],
	        [164, 1, 1, 3, 160, '5007/104', 'SEWAAN/PAJAKAN'],
	        [165, 1, 1, 3, 160, '5007/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [166, 0, 1, 2, 110, '5008/000', 'HASIL AKTIVITI PENGURUSAN ACARA'],
	        [167, 1, 1, 3, 166, '5008/101', 'HASIL JUALAN'],
	        [168, 1, 1, 3, 166, '5008/102', 'HASIL PEMBERIAN SUMBANGAN PROGRAM'],
	        [169, 0, 1, 2, 110, '5009/000', 'HASIL AKTIVITI TELEKOMUNIKASI'],
	        [170, 1, 1, 3, 169, '5009/101', 'FI KOMITMEN'],
	        [171, 1, 1, 3, 169, '5009/102', 'DEPOSIT'],
	        [172, 1, 1, 3, 169, '5009/103', 'TERIMAAN BAYARAN CUKAI'],
	        [173, 1, 1, 3, 169, '5009/104', 'SEWAAN/PAJAKAN'],
	        [174, 1, 1, 3, 169, '5009/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [175, 0, 1, 2, 110, '5010/000', 'HASIL AKTIVITI TENAGA'],
	        [176, 1, 1, 3, 175, '5010/101', 'FI KOMITMEN'],
	        [177, 1, 1, 3, 175, '5010/102', 'DEPOSIT'],
	        [178, 1, 1, 3, 175, '5010/103', 'TERIMAAN BAYARAN CUKAI'],
	        [179, 1, 1, 3, 175, '5010/104', 'SEWAAN/PAJAKAN'],
	        [180, 1, 1, 3, 175, '5010/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [181, 0, 1, 2, 110, '5011/000', 'HASIL AKTIVITI PEMBINAAN'],
	        [182, 1, 1, 3, 181, '5011/101', 'FI KOMITMEN'],
	        [183, 1, 1, 3, 181, '5011/102', 'DEPOSIT'],
	        [184, 1, 1, 3, 181, '5011/103', 'TERIMAAN BAYARAN CUKAI'],
	        [185, 1, 1, 3, 181, '5011/104', 'SEWAAN/PAJAKAN'],
	        [186, 1, 1, 3, 181, '5011/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [187, 0, 1, 2, 110, '5012/000', 'HASIL AKTIVITI AKUAKULTUR'],
	        [188, 1, 1, 3, 187, '5012/101', 'FI KOMITMEN'],
	        [189, 1, 1, 3, 187, '5012/102', 'DEPOSIT'],
	        [190, 1, 1, 3, 187, '5012/103', 'TERIMAAN BAYARAN CUKAI'],
	        [191, 1, 1, 3, 187, '5012/104', 'SEWAAN/PAJAKAN'],
	        [192, 1, 1, 3, 187, '5012/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [193, 0, 1, 2, 110, '5013/000', 'HASIL AKTIVITI PENGANGKUTAN'],
	        [194, 1, 1, 3, 193, '5013/101', 'FI KOMITMEN'],
	        [195, 1, 1, 3, 193, '5013/102', 'DEPOSIT'],
	        [196, 1, 1, 3, 193, '5013/103', 'TERIMAAN BAYARAN CUKAI'],
	        [197, 1, 1, 3, 193, '5013/104', 'SEWAAN/PAJAKAN'],
	        [198, 1, 1, 3, 193, '5013/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [199, 0, 1, 2, 110, '5014/000', 'HASIL AKTIVITI PELANCONGAN'],
	        [200, 1, 1, 3, 199, '5014/101', 'FI KOMITMEN'],
	        [201, 1, 1, 3, 199, '5014/102', 'DEPOSIT'],
	        [202, 1, 1, 3, 199, '5014/103', 'TERIMAAN BAYARAN CUKAI'],
	        [203, 0, 1, 3, 199, '5014/104', 'SEWAAN/PAJAKAN'],
	        [204, 1, 1, 3, 199, '5014/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [205, 0, 1, 2, 110, '5015/000', 'HASIL AKTIVITI PERNIAGAAN/PERDAGANGAN'],
	        [206, 1, 1, 3, 205, '5015/101', 'FI KOMITMEN'],
	        [207, 1, 1, 3, 205, '5015/102', 'DEPOSIT'],
	        [208, 1, 1, 3, 205, '5015/103', 'TERIMAAN BAYARAN CUKAI'],
	        [209, 1, 1, 3, 205, '5015/104', 'SEWAAN/PAJAKAN'],
	        [210, 1, 1, 3, 205, '5015/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [211, 0, 1, 2, 110, '5016/000', 'HASIL AKTIVITI PEMBANGUNANAN HARTANAH'],
	        [212, 0, 1, 3, 211, '5016/100', 'PERUMAHAN'],
	        [213, 1, 1, 4, 212, '5016/101', 'FI KOMITMEN'],
	        [214, 1, 1, 4, 212, '5016/102', 'DEPOSIT'],
	        [215, 1, 1, 4, 212, '5016/103', 'TERIMAAN BAYARAN CUKAI'],
	        [216, 1, 1, 4, 212, '5016/104', 'SEWAAN/PAJAKAN'],
	        [217, 1, 1, 4, 212, '5016/105', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [218, 0, 1, 3, 211, '5016/200', 'PERNIAGAAN'],
	        [219, 1, 1, 4, 218, '5016/201', 'FI KOMITMEN'],
	        [220, 1, 1, 4, 218, '5016/202', 'DEPOSIT'],
	        [221, 1, 1, 4, 218, '5016/203', 'TERIMAAN BAYARAN CUKAI'],
	        [222, 1, 1, 4, 218, '5016/204', 'SEWAAN/PAJAKAN'],
	        [223, 1, 1, 4, 218, '5016/205', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [224, 0, 1, 3, 211, '5016/300', 'SUKAN'],
	        [225, 1, 1, 4, 224, '5016/301', 'FI KOMITMEN'],
	        [226, 1, 1, 4, 224, '5016/302', 'DEPOSIT'],
	        [227, 1, 1, 4, 224, '5016/303', 'TERIMAAN BAYARAN CUKAI'],
	        [228, 1, 1, 4, 224, '5016/304', 'SEWAAN/PAJAKAN'],
	        [229, 1, 1, 4, 224, '5016/305', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [230, 1, 1, 3, 211, '5016/400', 'PELANCONGAN'],
	        [231, 1, 1, 4, 203, '5016/401', 'FI KOMITMEN'],
	        [232, 1, 1, 4, 203, '5016/402', 'DEPOSIT'],
	        [233, 1, 1, 4, 203, '5016/403', 'TERIMAAN BAYARAN CUKAI'],
	        [234, 1, 1, 4, 203, '5016/404', 'SEWAAN/PAJAKAN'],
	        [235, 1, 1, 4, 203, '5016/405', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [236, 0, 1, 3, 211, '5016/500', 'RESORT'],
	        [237, 1, 1, 4, 236, '5016/501', 'FI KOMITMEN'],
	        [238, 1, 1, 4, 236, '5016/502', 'DEPOSIT'],
	        [239, 1, 1, 4, 236, '5016/503', 'TERIMAAN BAYARAN CUKAI'],
	        [240, 1, 1, 4, 236, '5016/504', 'SEWAAN/PAJAKAN'],
	        [241, 1, 1, 4, 236, '5016/505', 'HASIL PERKONGSIAN KEUNTUNGAN'],
	        [242, 0, 1, 1, 0, '5100/000', 'PENDAPATAN LAIN-LAIN (BUKAN HASIL)'],
	        [243, 0, 1, 2, 242, '5101/000', 'FAEDAH DAN DIVIDEN'],
	        [244, 1, 1, 3, 243, '5101/100', 'DIVIDEN BANK'],
	        [245, 1, 1, 3, 243, '5101/200', 'DIVIDEN ATAS PELABURAN'],
	        [246, 1, 1, 3, 243, '5101/300', 'DIVIDEN ANAK SYARIKAT'],
	        [247, 0, 1, 2, 242, '5102/000', 'PENERIMAAN BAYARAN BALIK PENDAHULUAN'],
	        [248, 1, 1, 3, 247, '5102/100', 'BAYARAN BALIK PENDAHULUAN KERAJAAN NEGERI'],
	        [249, 1, 1, 3, 247, '5102/200', 'BAYARAN BALIK PENDAHULUAN ANAK SYARIKAT'],
	        [250, 1, 1, 3, 247, '5102/300', 'BAYARAN BALIK PENDAHULUAN LAIN-LAIN AGENSI'],
	        [251, 0, 1, 2, 242, '5103/000', 'PENERIMAAN DARI SUMBANGAN'],
	        [252, 1, 1, 3, 251, '5103/100', 'SUMBANGAN'],
	        [253, 1, 1, 3, 251, '5103/200', 'SUMBANGAN DARI GLC'],
	        [254, 1, 1, 3, 251, '5103/300', 'SUMBANGAN DARI LAIN-LAIN AGENSI'],
	        [255, 0, 1, 2, 242, '5104/000', 'PENERIMAAN DARI JUALAN ASET'],
	        [256, 1, 1, 3, 255, '5104/100', 'JUALAN TANAH'],
	        [257, 1, 1, 3, 255, '5104/200', 'JUALAN BANGUNAN'],
	        [258, 1, 1, 3, 255, '5104/300', 'JUALAN KENDERAAN'],
	        [259, 1, 1, 3, 255, '5104/400', 'JUALAN ALATAN KELENGKAPAN PEJABAT'],
	        [260, 1, 1, 3, 255, '5104/500', 'JUALAN PERABOT'],
	        [261, 1, 1, 3, 255, '5104/600', 'JUALAN KOMPUTER DAN PERISIAN'],
	        [262, 0, 1, 2, 242, '5105/000', 'PENERIMAAN DARI AGENSI KERAJAAN'],
	        [263, 1, 1, 3, 262, '5105/100', 'BAYARAN DARI AGENSI KERAJAAN'],
	        [264, 1, 1, 3, 262, '5105/200', 'BAYARAN LAIN-LAIN AGENSI'],
	        [265, 1, 1, 2, 242, '5106/000', 'KEUNTUNGAN PENUKARAN MATAWANG ASING'],
	        [266, 0, 1, 1, 0, '5200/000', 'PENDAPATAN SUMBER DANA'],
	        [267, 0, 1, 2, 266, '5201/000', 'PENERIMAAN DANA NCIA'],
	        [268, 1, 1, 3, 267, '5201/100', 'DANA NCIA-PROJEK SRI LOVELY'],
	        [269, 0, 1, 2, 266, '5202/000', 'PENERIMAAN DANA KERPAN'],
	        [270, 1, 1, 3, 269, '5202/100', 'PENERIMAAN DIVIDEN SAHAM KERPAN'],
	        [271, 0, 1, 2, 266, '5203/000', 'PENERIMAAN DANA KHAS'],
	        [272, 1, 1, 3, 271, '5203/100', 'DANA KHAS PEJABAT YAB MENTERI BESAR'],
	        [273, 1, 1, 3, 271, '5203/200', 'DANA KHAS PERSATUAN BOLA SEPAK KEDAH'],
	        [274, 1, 1, 3, 271, '5203/300', 'DANA KHAS POLITIK'],
	        [275, 1, 1, 3, 271, '5203/400', 'DANA KHAS ISTERI WAKIL RAKYAT'],
	        [276, 0, 1, 2, 266, '5204/000', 'PENERIMAAN DANA PINJAMAN'],
	        [277, 1, 1, 3, 276, '5204/100', 'PENERIMAAN DANA PINJAMAN BANK'],
	        [278, 1, 1, 3, 276, '5204/200', 'PENERIMAAN DANA PINJAMAN AGENSI'],
	        [279, 0, 1, 2, 266, '5300/000', 'PENDAPATAN LUAR JANGKA'],
	        [280, 1, 1, 3, 279, '5301/000', 'PROJEK BARU'],
	        [281, 0, 2, 1, 0, '9000/000', 'BELANJA OPERASI'],
	        [282, 0, 2, 2, 281, '9001/000', 'KOS PENGURUSAN TANAH'],
	        [283, 1, 2, 3, 282, '9001/101', 'CUKAI TANAH SEMASA'],
	        [284, 1, 2, 3, 282, '9001/102', 'LESEN MENDUDUKI SEMENTARA'],
	        [285, 1, 2, 3, 282, '9001/103', 'PERKHIDMATAN KONSULTAN/PERUNDINGAN'],
	        [286, 1, 2, 3, 282, '9001/104', 'PENALTI DAN KOMPAUN'],
	        [287, 1, 2, 3, 282, '9001/105', 'LESEN DAN PERMIT'],
	        [288, 1, 2, 3, 282, '9001/106', 'FI PERMOHONAN TANAH'],
	        [289, 1, 2, 3, 282, '9001/107', 'CARIAN RASMI HAKMILIK'],
	        [290, 1, 2, 3, 282, '9001/108', 'PELAN'],
	        [291, 0, 2, 2, 281, '9002/000', 'KOS LADANG'],
	        [292, 1, 2, 3, 291, '9002/101', 'BAYARAN PERMIT PENGGUNAAN'],
	        [293, 1, 2, 3, 291, '9002/102', 'BAYARAN UNTUK PLAN'],
	        [294, 1, 2, 3, 291, '9002/103', 'BAYARAN PENGELUARAN KAYU'],
	        [295, 1, 2, 3, 291, '9002/104', 'YURAN PENGURUSAN'],
	        [296, 1, 2, 3, 291, '9002/105', 'KOS PEMBANGUNAN LADANG'],
	        [297, 1, 2, 3, 291, '9002/106', 'DEPOSIT PEMBANGUNAN LADANG'],
	        [298, 1, 2, 3, 291, '9002/107', 'KOS PENYELENGGARAAN LADANG'],
	        [299, 1, 2, 3, 291, '9002/108', 'BAYARAN PREMIUM LADANG'],
	        [300, 1, 2, 3, 291, '9002/109', 'YURAN PROSES DAN PERMOHONAN'],
	        [301, 1, 2, 3, 291, '9002/110', 'PERKHIDMATAN KONSULTAN'],
	        [302, 0, 2, 2, 281, '9003/000', 'KOS PEMBALAKAN'],
	        [303, 1, 2, 3, 302, '9003/101', 'PREMIUM'],
	        [304, 1, 2, 3, 302, '9003/102', 'YURAN PROSES DAN PERMOHONAN'],
	        [305, 0, 2, 2, 281, '9004/000', 'KOS PENGIKLANAN'],
	        [306, 1, 2, 3, 305, '9004/101', 'BAYARAN LESEN'],
	        [307, 1, 2, 3, 305, '9004/102', 'BAYARAN PERMIT'],
	        [308, 1, 2, 3, 305, '9004/103', 'PERCETAKAN DAN PEMASANGAN'],
	        [309, 1, 2, 3, 305, '9004/104', 'BAYARAN CUKAI'],
	        [310, 1, 2, 3, 305, '9004/105', 'BAYARAN INSURANS'],
	        [311, 1, 2, 3, 305, '9004/106', 'PENYELENGGARAAN'],
	        [312, 0, 2, 2, 281, '9005/000', 'KOS PENGURUSAN ACARA'],
	        [313, 1, 2, 3, 312, '9005/101', 'PROGRAM TAHUNAN'],
	        [314, 0, 2, 2, 281, '9006/000', 'KOS PERLOMBONGAN'],
	        [315, 1, 2, 3, 314, '9006/101', 'ROYALTI'],
	        [316, 1, 2, 3, 314, '9006/102', 'PERKHIDMATAN KONSULTAN'],
	        [317, 0, 2, 2, 281, '9007/000', 'KOS PROJEK'],
	        [318, 1, 2, 3, 317, '9007/101', 'DANA NCIA - PROJEK SRI LOVELY'],
	        [319, 0, 2, 1, 0, '9100/000', 'EMOLUMEN & FAEDAH KAKITANGAN'],
	        [320, 0, 2, 2, 319, '9101/000', 'GAJI'],
	        [321, 1, 2, 3, 320, '9101/100', 'GAJI KAKITANGAN'],
	        [322, 0, 2, 2, 319, '9102/000', 'ELAUN'],
	        [323, 1, 2, 3, 322, '9102/100', 'ELAUN TETAP'],
	        [324, 1, 2, 3, 322, '9102/200', 'ELAUN BADAN PENASIHAT'],
	        [325, 0, 2, 2, 319, '9103/000', 'CARUMAN BERKANUN KAKITANGAN'],
	        [326, 1, 2, 3, 325, '9103/100', 'KUMPULAN WANG SIMPANAN PEKERJA'],
	        [327, 1, 2, 3, 325, '9103/200', 'PERKESO'],
	        [328, 0, 2, 2, 319, '9104/000', 'ELAUN LEBIH MASA'],
	        [329, 1, 2, 3, 328, '9104/100', 'ELAUN LEBIH MASA KAKITANGAN'],
	        [330, 0, 2, 2, 319, '9105/000', 'KEBAJIKAN DAN FAEDAH TETAP KAKITANGAN'],
	        [331, 1, 2, 3, 330, '9105/101', 'PERUBATAN'],
	        [332, 1, 2, 3, 330, '9105/102', 'INSURANS KAKITANGAN'],
	        [333, 1, 2, 3, 330, '9105/103', 'PERGIGIAN'],
	        [334, 1, 2, 3, 330, '9105/104', 'OPTIK'],
	        [335, 1, 2, 3, 330, '9105/105', 'PAKAIAN SUKAN'],
	        [336, 1, 2, 3, 330, '9105/106', 'VITAMIN'],
	        [337, 1, 2, 3, 330, '9105/107', 'INSENTIF'],
	        [338, 1, 2, 3, 330, '9105/108', 'SUMBANGAN EHSAN'],
	        [339, 1, 2, 3, 330, '9105/109', 'PAKAIAN SERAGAM'],
	        [340, 1, 2, 3, 330, '9105/110', 'BELANJA PANTRY'],
	        [341, 1, 2, 3, 330, '9105/111', 'PELBAGAI PEMBERIAN TERMASUK ALAT KOMUNIKASI'],
	        [342, 0, 2, 2, 319, '9106/000', 'IMBUHAN TAHUNAN'],
	        [343, 1, 2, 3, 342, '9106/101', 'KENAIKAN TAHUNAN'],
	        [344, 1, 2, 3, 342, '9106/102', 'SAGUHATI/BONUS KAKITANGAN'],
	        [345, 1, 2, 3, 342, '9106/103', 'SAGUHATI RAYA'],
	        [346, 1, 2, 3, 342, '9106/104', 'BAYARAN GANTIAN CUTI TAHUNAN'],
	        [347, 0, 2, 2, 319, '9107/000', 'BAYARAN ELAUN-ELAUN KHAS'],
	        [348, 1, 2, 3, 347, '9107/100', 'ELAUN KHAS KONTRAK'],
	        [349, 1, 2, 3, 347, '9107/200', 'UPAH KERJA'],
	        [350, 1, 2, 3, 347, '9107/300', 'ELAUN BADAN PENASIHAT'],
	        [351, 0, 2, 2, 319, '9108/000', 'PERJALANAN, PENGINAPAN DAN SARA HIDUP KAKITANGAN'],
	        [352, 1, 2, 3, 351, '9108/101', 'ELAUN HARIAN'],
	        [353, 1, 2, 3, 351, '9108/102', 'ELAUN MAKAN'],
	        [354, 1, 2, 3, 351, '9108/103', 'ELAUN TUGASAN'],
	        [355, 1, 2, 3, 351, '9108/104', 'ELAUN KERJA LUAR'],
	        [356, 1, 2, 3, 351, '9108/105', 'ELAUN PERJALANAN'],
	        [357, 1, 2, 3, 351, '9108/106', 'TAMBANG TEKSI/BAS'],
	        [358, 1, 2, 3, 351, '9108/107', 'TAMBANG KERETAPI'],
	        [359, 1, 2, 3, 351, '9108/108', 'TAMBANG KAPAL TERBANG'],
	        [360, 1, 2, 3, 351, '9108/109', 'TAMBANG BOT'],
	        [361, 1, 2, 3, 351, '9108/110', 'TOLL'],
	        [362, 1, 2, 3, 351, '9108/111', 'TEMPAT LETAK KERETA'],
	        [363, 1, 2, 3, 351, '9108/112', 'PETROL/DIESEL'],
	        [364, 1, 2, 3, 351, '9108/113', 'PERJALANAN LUAR NEGARA'],
	        [365, 1, 2, 3, 351, '9108/114', 'PENGINAPAN'],
	        [366, 0, 2, 2, 319, '9109/000', 'HONORARIUM'],
	        [367, 1, 2, 3, 366, '9109/101', 'GRATUITI'],
	        [368, 1, 2, 3, 366, '9109/102', 'SAGUHATI DAN HADIAH KAKITANGAN'],
	        [369, 0, 2, 1, 0, '9200/000', 'PERKHIDMATAN DAN PERBELANJAAN PEJABAT'],
	        [370, 0, 2, 2, 369, '9201/000', 'BAYARAN CUKAI PENDAPATAN'],
	        [371, 1, 2, 3, 370, '9201/100', 'BAYARAN ZAKAT SYARIKAT'],
	        [372, 1, 2, 3, 370, '9201/200', 'BAYARAN CUKAI SYARIKAT'],
	        [373, 0, 2, 2, 369, '9202/000', 'PERHUBUNGAN DAN UTILITI'],
	        [374, 1, 2, 3, 373, '9202/100', 'KOS POS'],
	        [375, 1, 2, 3, 373, '9202/200', 'SETEM'],
	        [376, 0, 2, 3, 373, '9202/300', 'TELEFON (BILL/SEWAAN/KOS PEMASANGAN ALAT)'],
	        [377, 1, 2, 4, 376, '9202/301', 'BIL TELEFON DAN INTERNET'],
	        [378, 1, 2, 4, 376, '9202/302', 'TUNTUTAN BIL TELEFON'],
	        [379, 1, 2, 3, 373, '9202/400', 'INTERNET'],
	        [380, 1, 2, 3, 373, '9202/500', 'SERVER'],
	        [381, 1, 2, 3, 373, '9202/600', 'ASTRO'],
	        [382, 0, 2, 2, 369, '9203/000', 'SEWAAN'],
	        [383, 1, 2, 3, 382, '9203/100', 'SEWAAN PEJABAT/PENYETORAN'],
	        [384, 1, 2, 3, 382, '9203/200', 'SEWAAN COWAY'],
	        [385, 1, 2, 3, 382, '9203/300', 'SEWA MESIN FOTOKOPI'],
	        [386, 1, 2, 3, 382, '9203/400', 'SEWA ALATAN DAN KELENGKAPAN'],
	        [387, 1, 2, 3, 382, '9203/500', 'SEWA KENDERAAN'],
	        [388, 0, 2, 2, 369, '9204/000', 'PENYELENGGARAAN DAN PEMBAIKAN'],
	        [389, 0, 2, 3, 388, '9204/100', 'PENYELENGGARAAN KENDERAAN'],
	        [390, 1, 2, 4, 389, '9204/101', 'SERVIS'],
	        [391, 1, 2, 4, 389, '9204/102', 'CUCI KENDERAAN'],
	        [392, 1, 2, 3, 388, '9204/200', 'PENYELENGGARAAN DAN PEMBAIKAN KOMPUTER'],
	        [393, 1, 2, 3, 388, '9204/300', 'PENYELENGGARAAN PEJABAT'],
	        [394, 1, 2, 3, 388, '9204/400', 'PENYELENGGARAAN WEBSITE'],
	        [395, 0, 2, 2, 369, '9205/000', 'PERKHIDMATAN IKHTISAS DAN PERKHIDMATAN LAIN'],
	        [396, 1, 2, 3, 395, '9205/100', 'PERKHIDMATAN PERAKAUNAN & AUDIT'],
	        [397, 1, 2, 3, 395, '9205/200', 'PERKHIDMATAN GUAMAN'],
	        [398, 1, 2, 3, 395, '9205/300', 'PERKHIDMATAN PENGURUSAN'],
	        [399, 1, 2, 3, 395, '9205/400', 'JURUUKUR'],
	        [400, 1, 2, 3, 395, '9205/500', 'PERKHIDMATAN KONSULTANSI'],
	        [401, 1, 2, 3, 395, '9205/600', 'PERKHIDMATAN LAIN-LAIN'],
	        [402, 1, 2, 3, 395, '9205/700', 'BAYARAN KERJA SEMENTARA/SAMBILAN'],
	        [403, 0, 2, 2, 369, '9206/000', 'KERAIAN DAN HOSPITALITI'],
	        [404, 0, 2, 3, 403, '9206/100', 'KERAIAN PEJABAT DAN HOSPITALITI'],
	        [405, 1, 2, 4, 404, '9206/101', 'MAKANAN'],
	        [406, 1, 2, 4, 404, '9206/102', 'PENGINAPAN'],
	        [407, 1, 2, 4, 404, '9206/103', 'PENGANGKUTAN'],
	        [408, 1, 2, 4, 404, '9206/104', 'KERAIAN LAIN-LAIN'],
	        [409, 0, 2, 2, 369, '9207/000', 'KURSUS DAN SEMINAR'],
	        [410, 1, 2, 3, 409, '9207/101', 'JEMPUTAN/KONSULTAN'],
	        [411, 1, 2, 3, 409, '9207/102', 'MAKANAN'],
	        [412, 1, 2, 3, 409, '9207/103', 'KURSUS DAN SEMINAR'],
	        [413, 0, 2, 2, 369, '9208/000', 'BELANJA PEJABAT DAN LAIN-LAIN'],
	        [414, 1, 2, 3, 413, '9208/101', 'BAHAN BACAAN'],
	        [415, 1, 2, 3, 413, '9208/102', 'ALATULIS PEJABAT'],
	        [416, 1, 2, 3, 413, '9208/103', 'ALATULIS KOMPUTER'],
	        [417, 1, 2, 3, 413, '9208/104', 'ALAT KESELAMATAN'],
	        [418, 1, 2, 3, 413, '9208/105', 'PERCETAKAN'],
	        [419, 1, 2, 3, 413, '9208/106', 'PENALTI DAN KOMPAUN'],
	        [420, 1, 2, 3, 413, '9208/107', 'INSURAN DAN CUKAI JALAN'],
	        [421, 1, 2, 3, 413, '9208/108', 'PEMASARAN DAN PENGIKLANAN'],
	        [422, 1, 2, 3, 413, '9208/109', 'CAJ BANK'],
	        [423, 1, 2, 3, 413, '9208/110', 'FI KEAHLIAN'],
	        [424, 1, 2, 3, 413, '9208/111', 'FI PERLESENAN'],
	        [425, 1, 2, 3, 413, '9208/112', 'FI CARIAN RASMI'],
	        [426, 1, 2, 3, 413, '9208/113', 'HADIAH DAN CENDERAHATI'],
	        [427, 1, 2, 3, 413, '9208/114', 'PERBELANJAAN PEJABAT KETUA PEGAWAI EKSEKUTIF'],
	        [428, 1, 2, 3, 413, '9208/115', 'BELANJA PELBAGAI'],
	        [429, 1, 2, 3, 413, '9208/116', 'ASET TIDAK DIMODALKAN'],
	        [430, 0, 2, 2, 369, '9209/000', 'PROGRAM/ACARA KAKITANGAN'],
	        [431, 1, 2, 3, 430, '9209/100', 'PROGRAM AKTIVITI JAWATANKUASA PENGERUSI MAJLIS'],
	        [432, 0, 2, 1, 0, '9300/000', 'SUMBANGAN DAN TAJAAN'],
	        [433, 0, 2, 2, 432, '9301/000', 'SUMBANGAN KEPADA KERAJAAN NEGERI'],
	        [434, 1, 2, 3, 433, '9301/400', 'SUMBANGAN TAJAAN ANAK SYARIKAT'],
	        [435, 1, 2, 2, 432, '9302/000', 'SUMBANGAN DAN TAJAAN LAIN'],
	        [436, 1, 2, 2, 432, '9303/000', 'SUMBANGAN BANTUAN'],
	        [437, 1, 2, 2, 432, '9304/000', 'SUMBANGAN TAJAAN ANAK SYARIKAT'],
	        [438, 0, 2, 1, 0, '9400/000', 'PERBELANJAAN KHAS'],
	        [439, 0, 2, 2, 438, '9401/000', 'BAYARAN LAIN-LAIN AGENSI'],
	        [440, 1, 2, 3, 439, '9401/100', 'PERSATUAN ISTERI WAKIL RAKYAT'],
	        [441, 1, 2, 3, 439, '9401/200', 'PEJABAT YAB MENTERI BESAR KEDAH'],
	        [442, 1, 2, 3, 439, '9401/300', 'PERBELANJAAN KHAS POLITIK'],
	        [443, 1, 2, 3, 439, '9401/400', 'PERSATUAN BOLA SEPAK KEDAH'],
	        [444, 0, 2, 2, 438, '9402/000', 'BAYARAN SAHAM PESERTA KERPAN'],
	        [445, 1, 2, 3, 444, '9402/100', 'BAYARAN KEPADA PESERTA KERPAN'],
	        [446, 1, 2, 3, 444, '9402/200', 'CHE ASMA BINTI SHAFIE'],
	        [447, 1, 2, 3, 444, '9402/300', 'SATARIYAH BINTI AHMAD'],
	        [448, 1, 2, 3, 444, '9402/400', 'NURAZILLA BINTI ISMAIL'],
	        [449, 0, 2, 1, 0, '9500/000', 'PERBELANJAAN LUAR JANGKA'],
	        [450, 1, 2, 2, 449, '9501/000', 'BAYARAN TUNTUTAN SAMAN/CIVIL'],
	        [451, 1, 2, 2, 449, '9502/000', 'PENDAHULUAN KEPADA ANAK SYARIKAT'],
	        [452, 0, 2, 1, 0, '9600/000', 'PERBELANJAAN AM'],
	        [453, 1, 2, 2, 452, '9601/000', 'HAPUSKIRA HUTANG LAPUK'],
	        [454, 1, 2, 2, 452, '9602/000', 'HAPUSKIRA KEHILANGAN'],
        ];
        for($i=0;$i<count($arr);$i++){
            FinanceAcc::create([
                'id'=>$arr[$i][0],
                'btyp'=>$arr[$i][1],
                'type'=>$arr[$i][2],
                'acclvl'=>$arr[$i][3],
                'pid'=>$arr[$i][4],
                'code'=>$arr[$i][5],
                'name'=>$arr[$i][6],
            ]);
        }
    }
}
