<?php

namespace Database\Seeders;

use App\Models\Ptype;
use Illuminate\Database\Seeder;

class PtypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            ['Bayaran','Bayaran',[1,2,5,0,8,9],[2,7,5,0,8,9],'bayaran',1,0,1,NULL],
            ['Time-Off','Time-Off',[1,2,3],[2,7,3],'timeoff',1,0,2,[1]],
            ['Permohonan Kenderaan','Kenderaan',[1,2,10],[2,7,10],'kenderaan',0,4,2,NULL],
            ['Permohonan Perjalanan','Perjalanan',[1,2,3,4],[2,7,3,4],'perjalanan',1,4,2,NULL],
            ['Tuntutan Perjalanan','Tuntutan',[1,2,3,4],[2,7,3,4],'tripclaim',1,1,2,NULL],
            ['Permohonan Cuti','Cuti',[1,2,3],[2,7,3],'cuti',1,0,2,[2, 3, 4, 5, 6,7, 8,9,10,11]],
            ['Tuntutan Perubatan','Perubatan',[1,2,3],[2,7,3],'medical',1,1,2,[12]],
            ['Tuntutan Faedah Kakitangan','Faedah',[1,2,3],[2,7,3],'benefit',1,1,2,[13]],
        ];
        $preq = [
//            [2=>["el"=>"nombor","name"=>"jumconfirm","unit"=>"RM","title"=>"Jumlah Bayaran","value"=>0,"class"=>"d-none"],8=>["urlpost"=>"payment"]],
            [],
            [2=>["title"=>"Bil. masa yang dibenarkan","el"=>"nombor","name"=>"jumconfirm","value"=>0,"urlpost"=>"hourconfirm","unit"=>"Jam"],3=>['limit'=>4]],
            [3=> ["el"=> "needs", "name"=> "needs"]],
            [3=>["el"=>"vehicle","name"=>"vehicle"]],
            [3=>["el"=> "claim", "name"=> "claim"]],
//            [[2,3,4,5,6,8,10,11,7,9],[2=>["title"=>"Bil. Hari Yang Dibenarkan","el"=>"nombor","name"=>"jumconfirm","value"=>"0","urlpost"=>"dayconfirm","unit"=>"Hari"],"lvsum"=>[2,6,9]]],
            [2=>["title"=>"Bil. Hari Yang Dibenarkan","el"=>"nombor","name"=>"jumconfirm","value"=>"0","urlpost"=>"dayconfirm","unit"=>"Hari"],"lvsum"=>[2,6,9]],
            [2=> ["el"=> "nombor","name"=> "jumconfirm","unit"=> "RM","title"=> "Amaunt yang dituntut","value"=> "0"]],
            [2=> ["el"=> "nombor","name"=> "jumconfirm","unit"=> "RM","title"=> "Amaunt yang dituntut","value"=> "0"]],
        ];
        $temp = [
            [
                // bayaran
                ['label'=>'Jenis Urusniaga/Belanja','field'=>['unkod','untext'],'type'=>''],
                ['label'=>'No Projek','field'=>'pno','type'=>''],
                ['label'=>'Nama Pembekal/Kontraktor/Penerima','field'=>'recepient','type'=>''],
                ['label'=>'Keterangan Bayaran','field'=>"perkara","type"=>''],
                ['label'=>'Jumlah (RM)','field'=>"total","type"=>''],
                ['label'=>'Butiran','field'=>null,'type'=>'table','column'=>'Kod Bajet|Item|No Rujukan|Bil/Unit|Harga|Jumlah|Sah Bajet',
                 'customClass'=>'2:text-nowrap|3:text-center|4,5,6:text-end',
                 'data'=>'budget.code|item|refe|unit|amnt|total|verified.code',
                 'format'=>'s,s,s,i,c,c,s'],
            ],
            [
                // time-off
                ['label'=>'Tarikh Dari','field'=>'date','type'=>'d'],
                ['label'=>'Waktu Keluar','field'=>'tout','type'=>'h'],
                ['label'=>'Waktu Masuk','field'=>'tin','type'=>'h'],
                ['label'=>'Bil. yang Dimohon','field'=>'num','unit'=>'Jam','type'=>''],
                ['label'=>'Alasan','field'=>'reason','type'=>''],
                ['label'=>'Lain-lain','field'=>'other','type'=>''],
                ['label'=>'Waktu yang dilulus','field'=>'tinconfirm','type'=>'h'],
                ['label'=>'Bil. yang dilulus','field'=>'jumconfirm','unit'=>'Jam','type'=>''],
            ],
            [
                // kenderaan
            ],
            [
                // perjalanan
                ['label'=>'Tarikh Bertolak','field'=>'dtout','type'=>'d'],
                ['label'=>'Tarikh Balik','field'=>'dtback','type'=>'d'],
                ['label'=>'Urusan','field'=>'urusan','type'=>''],
                ['label'=>'Bilangan Hari','field'=>'num','unit'=>'Hari','type'=>''],
                ['label'=>'Lokasi','field'=>'location','type'=>''],
                ['label'=>'Alamat dan Tempat Urusan','field'=>'addr','type'=>''],
//                ['label'=>'Keperluan Kenderaan','field'=>'vehicle','type'=>'',"db"=>"assets","col"=>"id","fieldname"=>["model","regno"]],
                ["label"=>"Keperluan","field"=>null,"column"=>"Kategori|Item|Keterangan|Pengesahan HR",
                 'customClass'=>'3:text-end',
                 "data"=>"cate|item|desc|verified",
                 "type"=>"table","format"=>"s,s,s,s"]
            ],
            [
                // cuti
                ['label'=>'Jenis Cuti','field'=>'typlv','type'=>''],
                ['label'=>'Tarikh Dari','field'=>'dtout','type'=>'d'],
                ['label'=>'Hingga','field'=>'dtback','type'=>'d'],
                ['label'=>'Bilangan Hari','field'=>'num','type'=>'','unit'=>'Hari'],
                ['label'=>'Alasan','field'=>'reason','type'=>''],
                ['label'=>'Bilangan hari yang diluluskan','field'=>'jumconfirm','type'=>'','unit'=>'Hari'],
            ],
            [
                // medical
                ['label'=>'Dituntut Oleh','field'=>'claimant','type'=>''],
                ['label'=>'Hubungan','field'=>'relation','type'=>''],
                ['label'=>'Jumlah (RM)','field'=>'totalamt','type'=>'c'],
            ],
            [
                // benefit
                ['label'=>'Jenis Rawatan','field'=>'treatment','type'=>''],
                ['label'=>'Rawatan Diambil','field'=>'item','type'=>''],
                ['label'=>'Dituntut Oleh','field'=>'claimant','type'=>''],
                ['label'=>'Hubungan','field'=>'relation','type'=>''],
                ['label'=>'Jumlah (RM)','field'=>'totalamt','type'=>'c'],
            ]
        ];

        for($i=0;$i<count($arr);$i++){
            $data = [
                'name' => $arr[$i][0],
                'short' => $arr[$i][1],
                'seq1' => $arr[$i][2],
                'seq2' => $arr[$i][3],
                'code' => $arr[$i][4],
                'shw' => $arr[$i][5],
                'refid' => $arr[$i][6],
                'cate' => $arr[$i][7],
                'lvtyp' => $arr[$i][8],
                'preq' => $preq[$i]??[],
                'tmpl' => $temp[$i]??[],
            ];
            Ptype::create($data);
        }
    }
}
