select parent_id,code,name,type,level,sort_order,child_count from budgets 
order by type,code,level,sort_order


INSERT INTO `budgets` (`id`, `parent_id`, `code`, `name`, `type`, `level`, `sort_order`, `child_count`)
VALUES
	('15', NULL, '0001', 'BAKI AWAL', '0', '0', '1', '0'),
	('16', NULL, '0002', '- TABUNGAN KHAS (3%)', '0', '0', '2', '0'),
	('17', NULL, '0003', 'DEPOSIT SIMPANAN TETAP', '0', '0', '3', '0'),
	('1', NULL, '5000/000', 'PENDAPATAN (HASIL MBI)', '1', '0', '2', '16'),
	('18', '1', '5001/000', 'HASIL AKTIVITI PEMBALAKAN', '1', '1', '1', '0'),
	('19', '1', '5002/000', 'HASIL AKTIVITI PERLADANGAN', '1', '1', '2', '0'),
	('20', '1', '5003/000', 'HASIL AKTIVITI PERTANIAN', '1', '1', '3', '0'),
	('21', '1', '5004/000', 'HASIL AKTIVITI PERLOMBONGAN', '1', '1', '4', '0'),
	('22', '1', '5005/000', 'HASIL AKTIVITI KUARI', '1', '1', '5', '0'),
	('23', '1', '5006/000', 'HASIL AKTIVITI PENGIKLANAN', '1', '1', '6', '0'),
	('24', '1', '5007/000', 'HASIL AKTIVITI PERKHIDMATAN', '1', '1', '7', '0'),
	('25', '1', '5008/000', 'HASIL AKTIVITI PENGURUSAN ACARA', '1', '1', '8', '0'),
	('26', '1', '5009/000', 'HASIL AKTIVITI TELEKOMUNIKASI', '1', '1', '9', '0'),
	('27', '1', '5010/000', 'HASIL AKTIVITI TENAGA', '1', '1', '10', '0'),
	('28', '1', '5011/000', 'HASIL AKTIVITI PEMBINAAN', '1', '1', '11', '0'),
	('29', '1', '5012/000', 'HASIL AKTIVITI AKUAKULTUR', '1', '1', '12', '0'),
	('30', '1', '5013/000', 'HASIL AKTIVITI PENGANGKUTAN', '1', '1', '13', '0'),
	('31', '1', '5014/000', 'HASIL AKTIVITI PELANCONGAN', '1', '1', '14', '0'),
	('32', '1', '5015/000', 'HASIL AKTIVITI PERNIAGAAN /PERDAGANGAN', '1', '1', '15', '0'),
	('33', '1', '5016/000', 'HASIL AKTIVITI PEMBANGUNAN HARTANAH', '1', '1', '16', '0'),
	('2', NULL, '5100/000', 'PENDAPATAN LAIN-LAIN (BUKAN HASIL MBI)', '1', '0', '3', '7'),
	('34', '2', '5101/000', 'FAEDAH DAN DIVIDEN', '1', '1', '1', '0'),
	('35', '2', '5102/000', 'PENERIMAAN BAYARAN BALIK PENDAHULUAN', '1', '1', '2', '0'),
	('36', '2', '5103/000', 'PENERIMAAN DARI SUMBANGAN', '1', '1', '3', '0'),
	('37', '2', '5104/000', 'PENERIMAAN DARIPADA JUALAN ASET', '1', '1', '4', '0'),
	('38', '2', '5105/000', 'PENERIMAAN DARI AGENSI & PENGHUTANG', '1', '1', '5', '0'),
	('39', '2', '5106/000', 'PENERIMAAN SEKURITY DEPOSIT', '1', '1', '6', '0'),
	('40', '2', '5107/000', 'KEUNTUNGAN PENUKARAN MATAWANG', '1', '1', '7', '0'),
	('3', NULL, '5200/000', 'PENDAPATAN SUMBER DANA', '1', '0', '4', '4'),
	('41', '3', '5201/000', 'PENERIMAAN DANA PROJEK', '1', '1', '1', '0'),
	('42', '3', '5202/000', 'PENERIMAAN DANA KERPAN', '1', '1', '2', '0'),
	('43', '3', '5203/000', 'PENERIMAAN DANA KHAS', '1', '1', '3', '0'),
	('44', '3', '5204/000', 'PENERIMAAN DANA PINJAMAN', '1', '1', '4', '0'),
	('4', NULL, '5300/000', 'PENDAPATAN LUAR JANGKA', '1', '0', '5', '5'),
	('45', '4', '5300/100', 'PENERIMAAN BAYARAN PREMIUM (LH-BALAK)', '1', '1', '1', '0'),
	('46', '4', '5300/200', 'PENERIMAAN BAYARAN BALIK PELABURAN', '1', '1', '2', '0'),
	('47', '4', '5300/300', 'PENDAPATAN DARI JUALAN TANAH', '1', '1', '3', '0'),
	('48', '4', '5300/400', 'PENDAPATAN PROJEK PERLOMBONGAN REE', '1', '1', '4', '0'),
	('49', '4', '5300/500', 'PENERIMAAN /PENDAPATAN LAIN-LAIN', '1', '1', '5', '0'),
	('5', NULL, '2000/000', 'ASET BUKAN SEMASA', '2', '0', '6', '8'),
	('50', '5', '2001/000', 'TANAH DAN PEMBAIKAN TANAH', '2', '1', '1', '0'),
	('51', '5', '2002/000', 'BANGUNAN DAN PEMBAIKAN BANGUNAN', '2', '1', '2', '0'),
	('52', '5', '2003/000', 'KENDERAAN', '2', '1', '3', '0'),
	('53', '5', '2004/000', 'ALATAN KELENGKAPAN PEJABAT', '2', '1', '4', '0'),
	('54', '5', '2005/000', 'PERABOT', '2', '1', '5', '0'),
	('55', '5', '2006/000', 'KOMPUTER DAN PERISIAN', '2', '1', '6', '0'),
	('56', '5', '2007/000', 'UBAHSUAI PEJABAT', '2', '1', '7', '0'),
	('57', '5', '2008/000', 'BINATANG, POKOK DAN BENIH', '2', '1', '8', '0'),
	('6', NULL, '3000/000', 'ASET SEMASA', '2', '0', '7', '3'),
	('58', '6', '3001/000', 'PELABURAN', '2', '1', '1', '0'),
	('59', '6', '3002/000', 'PENDAHULUAN KEPADA ANAK SYARIKAT', '2', '1', '2', '0'),
	('60', '6', '3003/000', 'DEPOSIT & PENDAHULUAN', '2', '1', '3', '0'),
	('7', NULL, '4000/000', 'BAYARAN HUTANG DAN FAEDAH', '2', '0', '8', '0'),
	('8', NULL, '9000/000', 'BELANJA OPERASI', '2', '0', '9', '6'),
	('61', '8', '9001/000', 'KOS PENGURUSAN TANAH', '2', '1', '1', '0'),
	('62', '8', '9002/000', 'KOS LADANG HUTAN & ASAS TANI', '2', '1', '2', '0'),
	('63', '8', '9003/000', 'KOS PEMBALAKAN', '2', '1', '3', '0'),
	('64', '8', '9004/000', 'KOS PENGIKLANAN', '2', '1', '4', '0'),
	('65', '8', '9005/000', 'KOS PENGURUSAN ACARA', '2', '1', '5', '0'),
	('66', '8', '9006/000', 'KOS PERLOMBONGAN', '2', '1', '6', '0'),
	('9', NULL, '9100/000', 'EMOLUMEN & FAEDAH KAKITANGAN', '2', '0', '10', '9'),
	('67', '9', '9101/000', 'GAJI', '2', '1', '1', '0'),
	('68', '9', '9102/000', 'ELAUN/IMBUHAN TETAP', '2', '1', '2', '0'),
	('69', '9', '9103/000', 'CARUMAN BERKANUN KAKITANGAN', '2', '1', '3', '0'),
	('70', '9', '9104/000', 'ELAUN LEBIH MASA', '2', '1', '4', '0'),
	('71', '9', '9105/000', 'KEBAJIKAN DAN FAEDAH TETAP KAKITANGAN', '2', '1', '5', '0'),
	('72', '9', '9106/000', 'IMBUHAN TAHUNAN', '2', '1', '6', '0'),
	('73', '9', '9107/000', 'BAYARAN ELAUN-ELAUN KHAS', '2', '1', '7', '0'),
	('74', '9', '9108/000', 'PERJALANAN, PENGINAPAN DAN SARA HIDUP KAKITANGAN', '2', '1', '8', '0'),
	('75', '9', '9109/000', 'HONORARIUM', '2', '1', '9', '0'),
	('10', NULL, '9200/000', 'PERKHIDMATAN DAN PERBELANJAAN PEJABAT', '2', '0', '11', '9'),
	('76', '10', '9201/000', 'BAYARAN CUKAI PENDAPATAN', '2', '1', '1', '0'),
	('77', '10', '9202/000', 'PERHUBUNGAN DAN UTILITI', '2', '1', '2', '0'),
	('78', '10', '9203/000', 'SEWAAN', '2', '1', '3', '0'),
	('79', '10', '9204/000', 'PENYELENGGARAAN DAN PEMBAIKAN', '2', '1', '4', '0'),
	('80', '10', '9205/000', 'PERKHIDMATAN IKTISAS DAN PERKHIDMATAN LAIN', '2', '1', '5', '0'),
	('81', '10', '9206/000', 'KERAIAN DAN HOSPITALITI', '2', '1', '6', '0'),
	('82', '10', '9207/000', 'KURSUS DAN SEMINAR', '2', '1', '7', '0'),
	('83', '10', '9208/000', 'BELANJA PEJABAT DAN LAIN-LAIN', '2', '1', '8', '0'),
	('84', '10', '9209/000', 'PROGRAM /ACARA KAKITANGAN', '2', '1', '9', '0'),
	('11', NULL, '9300/000', 'SUMBANGAN DAN TAJAAN', '2', '0', '12', '5'),
	('85', '11', '9301/000', 'SUMBANGAN KEPADA KERAJAAN NEGERI', '2', '1', '1', '0'),
	('86', '11', '9302/000', 'SUMBANGAN DAN TAJAAN LAIN', '2', '1', '2', '0'),
	('87', '11', '9303/000', 'SUMBANGAN BANTUAN', '2', '1', '3', '0'),
	('88', '11', '9304/000', 'SUMBANGAN TAJAAN ANAK SYARIKAT', '2', '1', '4', '0'),
	('89', '11', '9305/000', 'SUMBANGAN KELAB KAKITANGAN MBI KEDAH', '2', '1', '5', '0'),
	('12', NULL, '9400/000', 'PERBELANJAAN KHAS', '2', '0', '13', '2'),
	('90', '12', '9401/000', 'BAYARAN LAIN-LAIN AGENSI', '2', '1', '1', '0'),
	('91', '12', '9402/000', 'BAYARAN SAHAM PESERTA KERPAN', '2', '1', '2', '0'),
	('13', NULL, '9500/000', 'PERBELANJAAN LUAR JANGKA', '2', '0', '14', '5'),
	('92', '13', '9501/000', 'BAYARAN TUNTUTAN SAMAN/CIVIL', '2', '1', '1', '0'),
	('93', '13', '9502/000', 'PENDAHULUAN KEPADA ANAK SYARIKAT', '2', '1', '2', '0'),
	('94', '13', '9503/000', 'PREMIUM PEMBALAKAN (PENUKARAN LH-BALAK)', '2', '1', '3', '0'),
	('95', '13', '9504/000', 'PEMULANGAN BAKI DANA PROJEK INSPEK', '2', '1', '4', '0'),
	('96', '13', '9505/000', 'LAIN-LAIN PERBELANJAAN LUAR JANGKA', '2', '1', '5', '0'),
	('14', NULL, '9600/000', 'PERBELANJAAN AM', '2', '0', '15', '2'),
	('97', '14', '9601/000', 'HAPUSKIRA HUTANG LAPUK', '2', '1', '1', '0'),
	('98', '14', '9602/000', 'HAPUSKIRA KEHILANGAN', '2', '1', '2', '0');
